version: '3.8'
services:
    api:
        ports:
            - '5000:5000'
        environment:
            NODE_ENV: production
            PORT_API: 5000
    web:
        ports:
            - '8081:8081'
        environment:
            NODE_ENV: production
            PORT_WEB: 8081
    admin:
        ports:
            - '8082:8082'
        environment:
            NODE_ENV: production
            PORT_ADMIN: 8082
